# Service configuration
SERVICE_NAME=content-gopher
ENVIRONMENT=development

# Server configuration
HOST=localhost
PORT=7272

# Content configuration
DEFAULT_OUTPUT_DIRECTORY=/my-content

# Gemini API configuration - get your API key from https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_api_key_here
GEMINI_MODEL=gemini-2.0-pro-exp-02-05